# FisProject

./: .gitignore
FisController/: FisController.sln
FisController/ControllerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  ControllerApp.csproj  EspConfigPage.xaml  EspConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationSetup.xaml  NavigationSetup.xaml.cs  TestWriteBLE.xaml  TestWriteBLE.xaml.cs
FisController/ControllerApp/Converters/: MetersToKilometersConverter.cs
FisController/ControllerApp/ManeuverHelper/: ManeuverDirectionCodeMap.cs  ManeuverModifiers.cs  ManeuverTypes.cs
FisController/ControllerApp/Models/: HttpResponse.cs  NavigationTemplate.cs
FisController/ControllerApp/Properties/: Resources.Designer.cs
FisController/ControllerApp/Resources/: DirectionsCodes.cs  NavigationTemplate.cs
FisController/ControllerApp/SearchBox/: SearchboxEndpoints.cs  SearchboxResource.cs
FisController/ControllerApp/SearchBox/Retrieve/: Retrieve.cs  RetrieveFeature.cs  RetrieveGeometry.cs  RetrieveProperty.cs  RetrieveResponse.cs
FisController/ControllerApp/SearchBox/Suggestion/: SuggestionObject.cs  SuggestionResponse.cs  Suggestions.cs
FisController/ControllerApp/Services/: BleService.cs  ConfigurationService.cs  EspConfigService.cs  FisNavigationService.cs  HttpAsyncRequest.cs  HttpFileSource.cs  LocationService.cs  MapService.cs  MapboxService.cs  MapsuiService.cs  NavigationService.cs
FisController/ControllerApp/Validation/: NumericValidatationBehavior.cs
FisController/ControllerApp/ViewModels/: DevicesViewModel.cs  EspConfigViewModel.cs
FisController/ControllerDevTool/: App.xaml  App.xaml.cs  ControllerDevTool.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ServerControlPage.xaml  ServerControlPage.xaml.cs
FisController/ControllerDevTool/BLEServer/: BLEServerService.cs  Constants.cs
FisController/ControllerDevTool/Properties/: AssemblyInfo.cs
esp_playground/playground1/: platformio.ini
esp_playground/playground1/include/: BLECallbacks.h  FISDrawings.h  hw_timer.h  pcnt_lib.h
esp_playground/playground1/lib/TLBFISLib/: TLBFISLib.h
esp_playground/playground1/src/: BLECallbacks.cpp  FISDrawings.cpp  main.cpp
vs_playground/ble/: README.md
vs_playground/ble/SharedContent/Templates/: InstallSDKTemplates.cmd  README.md
vs_playground/ble/SharedContent/Templates/Shared/Item/: Scenario3_ShortName.xaml
vs_playground/ble/SharedContent/Templates/Shared/Project/: README.md  Scenario1_ShortName.xaml  Scenario2_ShortName.xaml
vs_playground/ble/SharedContent/Templates/UWPSDKSampleCPP/: Package.appxmanifest  Project.idl  SampleConfiguration.cpp  SampleConfiguration.h  Scenario1_ShortName.cpp  Scenario1_ShortName.h  Scenario2_ShortName.cpp  Scenario2_ShortName.h  UWPSDKSampleCPP.vcxproj  UWPSDKSampleCPP.vcxproj.filters  UWPSDKSampleCPP.vstemplate  packages.config  pch.h
vs_playground/ble/SharedContent/Templates/UWPSDKSampleCS/: Package.appxmanifest  SampleConfiguration.cs  Scenario1_ShortName.xaml.cs  Scenario2_ShortName.xaml.cs  UWPSDKSampleCS.csproj  UWPSDKSampleCS.sln  UWPSDKSampleCS.vstemplate
vs_playground/ble/SharedContent/Templates/UWPSDKSampleScenarioItemCPP/: Scenario3_ShortName.cpp  Scenario3_ShortName.h  ScenarioItemTemplate.vstemplate
vs_playground/ble/SharedContent/Templates/UWPSDKSampleScenarioItemCS/: Scenario3_ShortName.xaml.cs  ScenarioItemTemplate.vstemplate
vs_playground/ble/SharedContent/cs/: App.xaml.cs  FrameRenderer.cs  MainPage.xaml.cs
vs_playground/ble/SharedContent/vb/: App.xaml.vb  AssemblyInfo.vb  MainPage.xaml.vb
vs_playground/ble/cppwinrt/: BluetoothLE.sln  BluetoothLE.vcxproj  BluetoothLE.vcxproj.filters  BluetoothLEAttributeDisplay.cpp  BluetoothLEAttributeDisplay.h  BluetoothLEDeviceDisplay.cpp  BluetoothLEDeviceDisplay.h  Package.appxmanifest  PresentationFormats.h  Project.idl  SampleConfiguration.cpp  SampleConfiguration.h  Scenario1_Discovery.cpp  Scenario1_Discovery.h  Scenario2_Client.cpp  Scenario2_Client.h  Scenario3_ServerForeground.cpp  Scenario3_ServerForeground.h  pch.h
vs_playground/ble/cs/: BluetoothLE.csproj  DeviceHelpers.cs  DisplayHelpers.cs  Library.rd.xml  Package.appxmanifest
vs_playground/ble/shared/: Scenario1_Discovery.xaml  Scenario2_Client.xaml  Scenario3_ServerForeground.xaml
